# ExpenseTracker

AuthService/: build.gradle  docker-compose.yml
AuthService/src/main/java/com/abuzar/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/abuzar/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService/src/main/java/com/abuzar/authservice/controller/: AuthController.java  TokenController.java
AuthService/src/main/java/com/abuzar/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService/src/main/java/com/abuzar/authservice/model/: UserInfoDto.java
AuthService/src/main/java/com/abuzar/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/src/main/java/com/abuzar/authservice/request/: AuthRequestDto.java  RefreshTokenRequestDTO.java
AuthService/src/main/java/com/abuzar/authservice/response/: JwtResponseDTO.java
AuthService/src/main/java/com/abuzar/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenRepository.java  RefreshTokenService.java  UserDetailsServiceImpl.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/abuzar/authservice/: AuthServiceApplicationTests.java
